<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/reviewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teacherView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/commentsTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Comments" />

            <EditText
                android:id="@+id/commentsBoxView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsTitleView"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/commentsBoxView"
                android:onClick="submitRatingHandler"
                android:text="Submit" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>